# mapnik-jni

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/cpp/: .gitignore  Makefile  es_predictia_pdts_mapnikjni_Datasource.cpp  es_predictia_pdts_mapnikjni_Datasource.h  es_predictia_pdts_mapnikjni_DatasourceCache.cpp  es_predictia_pdts_mapnikjni_DatasourceCache.h  es_predictia_pdts_mapnikjni_FeatureSet.cpp  es_predictia_pdts_mapnikjni_FeatureSet.h  es_predictia_pdts_mapnikjni_FeatureTypeStyle.cpp  es_predictia_pdts_mapnikjni_FeatureTypeStyle.h  es_predictia_pdts_mapnikjni_FreetypeEngine.cpp  es_predictia_pdts_mapnikjni_FreetypeEngine.h  es_predictia_pdts_mapnikjni_Geometry.cpp  es_predictia_pdts_mapnikjni_Geometry.h  es_predictia_pdts_mapnikjni_Image.cpp  es_predictia_pdts_mapnikjni_Image.h  es_predictia_pdts_mapnikjni_Layer.cpp  es_predictia_pdts_mapnikjni_Layer.h  es_predictia_pdts_mapnikjni_MapDefinition.cpp  es_predictia_pdts_mapnikjni_MapDefinition.h  es_predictia_pdts_mapnikjni_Mapnik.cpp  es_predictia_pdts_mapnikjni_Mapnik.h  es_predictia_pdts_mapnikjni_Parameters.cpp  es_predictia_pdts_mapnikjni_Parameters.h  es_predictia_pdts_mapnikjni_Projection.cpp  es_predictia_pdts_mapnikjni_Projection.h  es_predictia_pdts_mapnikjni_Query.cpp  es_predictia_pdts_mapnikjni_Query.h  es_predictia_pdts_mapnikjni_Renderer.cpp  es_predictia_pdts_mapnikjni_Renderer.h  globals.h
src/main/java/es/predictia/pdts/mapnikjni/: AspectFixMode.java  AttributeDescriptor.java  Box2d.java  Color.java  Coord.java  Datasource.java  DatasourceCache.java  FeatureSet.java  FeatureTypeStyle.java  FreetypeEngine.java  Geometry.java  Image.java  Layer.java  LayerDescriptor.java  MapDefinition.java  Mapnik.java  NativeObject.java  Parameters.java  Projection.java  Query.java  Renderer.java
src/main/java/es/predictia/pdts/mapnikjni/outputformat/: FormatStringBuilderBase.java  JpegFormatStringBuilder.java  PngFormatStringBuilder.java  TiffFormatStringBuilder.java  WebpFormatStringBuilder.java
src/test/java/es/predictia/pdts/mapnikjni/: Setup.java  TestLayer.java  TestLoadLibrary.java  TestMap.java  TestProjection.java
