<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.predictia.pdts</groupId>
    <artifactId>mapnikjni</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>mapnik-jni</name>
    <url>https://predictia.es</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory>
        <finalName>mapnik-jni</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-jni-headers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="javac">
                                    <arg value="-h"/>
                                    <arg value="src/main/cpp"/>
                                    <arg value="-classpath"/>
                                    <arg value="${project.build.outputDirectory}"/>
                                    <arg value="-d"/>
                                    <arg value="${project.build.outputDirectory}/classes"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/AspectFixMode.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/AttributeDescriptor.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Box2d.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Color.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Coord.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Datasource.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/DatasourceCache.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/FeatureSet.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/FeatureTypeStyle.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/FreetypeEngine.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Geometry.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Image.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Layer.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/LayerDescriptor.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/MapDefinition.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Mapnik.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/NativeObject.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Parameters.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Projection.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Query.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/Renderer.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/outputformat/FormatStringBuilderBase.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/outputformat/JpegFormatStringBuilder.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/outputformat/PngFormatStringBuilder.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/outputformat/TiffFormatStringBuilder.java"/>
                                    <arg value="${project.build.sourceDirectory}/es/predictia/pdts/mapnikjni/outputformat/WebpFormatStringBuilder.java"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>select-platform</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <condition property="platform.makefile" value="Makefile.osx">
                                    <os family="mac"/>
                                </condition>
                                <condition property="platform.makefile" value="Makefile.linux">
                                    <os family="unix" name="linux"/>
                                </condition>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="src/main/cpp" executable="make" failonerror="true">
                                </exec>
                                <mkdir dir="target/native"/>
                                <copy todir="target/native">
                                    <fileset dir="src/main/cpp">
                                        <include name="*.dylib"/>
                                        <include name="*.so"/>
                                    </fileset>
                                </copy>
                                <mkdir dir="src/main/resources/native"/>
                                <copy todir="src/main/resources/native">
                                    <fileset dir="src/main/cpp">
                                        <include name="*.dylib"/>
                                        <include name="*.so"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

</project>
